NODE_ENV="development"
VUE_APP_AUTHOR="Luca Iaconelli"
VUE_APP_TWITTER="@LuXDAmore"
VUE_APP_FACEBOOK="LuXDamore"
VUE_APP_LIBRARY="drink-and-drank"
VUE_APP_TITLE="Drink & D-Rank"
VUE_APP_DESCRIPTION="Drink & D-Rank app && website"
VUE_APP_LOCALE="en"
VUE_APP_COLOR="#333333"

BASE_URL="https://luxdamore.github.io/drink-and-drank"
API_URL="https://www.thecocktaildb.com/api/json/v1/1"
